{
  "scripts": {
    "dev": "pnpm --recursive --parallel --filter=./apps/** dev",
    "build": "pnpm --recursive --filter=./apps/** build"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/express": "^5.0.3",
    "@types/node": "^20.10.5",
    "express": "^5.1.0",
    "prettier": "^3.2.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
